# personal

./: .gitignore  build.gradle  settings.gradle
src/main/java/top/jarry/personal/: PersonalApplication.java
src/main/java/top/jarry/personal/application/command/: RegisterUserCommand.java
src/main/java/top/jarry/personal/application/converters/: UserDtoConverter.java
src/main/java/top/jarry/personal/application/dto/request/: UserChangePasswordRequest.java  UserRegisterRequest.java  UserUpdateInfoRequest.java
src/main/java/top/jarry/personal/application/dto/response/: UserInfoResponse.java
src/main/java/top/jarry/personal/application/service/: UserService.java
src/main/java/top/jarry/personal/common/: AliyunOssManager.java  PermissionRoleEnum.java  ServerResponse.java
src/main/java/top/jarry/personal/config/: AliyunConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/top/jarry/personal/controller/: ArticleController.java
src/main/java/top/jarry/personal/domain/model/entity/: User.java  UserEntity.java
src/main/java/top/jarry/personal/domain/model/valueObject/: UserDetailsBO.java
src/main/java/top/jarry/personal/domain/repository/: UserRepository.java
src/main/java/top/jarry/personal/domain/service/: UserDomainService.java
src/main/java/top/jarry/personal/entity/: Article.java  ArticleInfo.java  User.java  UserAuthorization.java  UserInfo.java
src/main/java/top/jarry/personal/entity/bo/: UserDetailsBO.java
src/main/java/top/jarry/personal/infrastructure/common/: Constants.java  ServerResponse.java
src/main/java/top/jarry/personal/infrastructure/config/: AliyunConfig.java  CorsConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/top/jarry/personal/infrastructure/enums/: PermissionRoleEnum.java  UserRoleEnum.java
src/main/java/top/jarry/personal/infrastructure/oss/: AliyunOssManager.java
src/main/java/top/jarry/personal/infrastructure/persistence/: ArticleRepository.java  UserRepository.java
src/main/java/top/jarry/personal/infrastructure/persistence/entity/: Article.java  ArticleInfo.java  User.java  UserAuthorization.java  UserInfo.java
src/main/java/top/jarry/personal/infrastructure/util/: CookieUtil.java  MD5Util.java
src/main/java/top/jarry/personal/old/service/: ArticleService.java  UserService.java
src/main/java/top/jarry/personal/old/service/impl/: ArticleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/top/jarry/personal/presentation/web/: ArticleController.java  UserController.java
src/main/java/top/jarry/personal/repository/: ArticleRepository.java  UserRepository.java
src/main/java/top/jarry/personal/service/: ArticleService.java  UserService.java
src/main/java/top/jarry/personal/service/impl/: ArticleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: article.html  hello.html
src/test/java/top/jarry/personal/: PersonalApplicationTests.java
